<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageUpload">

    <RelativeLayout
        android:id="@+id/ll_include_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color" />

        <ImageView
            android:id="@+id/iv_user_menu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_foreground" />

        <TextView
            android:id="@+id/tv_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Add Images"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <!--        <ImageView-->
        <!--            android:layout_width="60dp"-->
        <!--            android:id="@+id/iv_add_product"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:src="@drawable/add_product_foreground" />-->
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>

    <Button
        android:id="@+id/button_upload_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:text="Upload Images"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_save_product"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:text="Save"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />



</LinearLayout>